# flight-loyalty-programme

./: README.md
backend/: pom.xml
backend/src/main/java/com/loyalty/: FxService.java  LoyaltyApp.java  PointsCalculator.java  PromoService.java  QuoteRequest.java  QuoteResponse.java
backend/src/test/java/com/loyalty/: PointsCalculatorTest.java  PointsQuoteServiceTest.java
